APP_NAME=CMS
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 8080
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=nest-db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=retryWrites=true&w=majority

# JWT OPTIONS (JwtSignOptions) TO GENERATE TOKEN
AUTH_JWT_SUBJECT=NESTDevelopment
AUTH_JWT_ISSUER=nest
AUTH_JWT_AUDIENCE=https://nest.com
AUTH_JWT_PAYLOAD_ENCRYPT=false

# access_token and refresh_token SECRET_KEY & EXPIRED
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=120m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d


# access_token and refresh_token ENCRYPT_KEY & ENCRYPT_IV
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

# refresh_token NOT_BEFORE_EXPIRATION
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=120m

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=true
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

AWS_CREDENTIAL_KEY=AWS_CREDENTIAL_KEY
AWS_CREDENTIAL_SECRET=AWS_SECERET_KEY
AWS_S3_REGION=AWS_REGION
AWS_S3_BUCKET=AWS_S3_BUCKET

SMS_SERVICE_USERNAME=SMS_USER_NAME
SMS_SERVICE_PASSWORD=SMS_PASSWORD
SMS_SERVICE_SENDER=SMS_SENDER